シナリオ
-------------------------------------------------------------------------------------
変更履歴

	2018/09/26     Ver0.1a ---作成


-------------------------------------------------------------------------------------

　・・・今日もパッとしない気分だった。

　いつも通りならサニーたちと遊ぶのだが・・・・



　外は雨がふっていた。いや、ここ数日ふり続けている。
　
　今までここまでふり続けたことはあっただろうか。



　家の上にある神社の巫女は出かけている。

　この異常気象を異変と捉えたのだろう。

　しかし、雨はいっこうに止まない。

　そして昨日から風も強くなってきた。
　
　家にこもるのもいいかげん飽きてきた。

　「・・・ふふふ。こんな事で気を落とすのはあたいらしくもない。」

　「雨がなんだ風がなんだ。思い切り遊んでやるぜ！！」


-------------------------------------------------------------------------------------

　
　数日ぶりにクラウンピースは神社の床下から顔をだした。

　相も変わらず雨が降り続けている。

　ジメジメした空気に若干嫌な顔をしながら、ふらふらと飛び出した。

　体を打ち付ける雨粒の冷たさに気持ち良さを感じて少し得した気分になったが

　吹き荒れる風と目に入ってくる雨のせいでうまく飛べない。

　　ーーーこれでは、雨の日を楽しもうにも楽しめないじゃないか。



　そんな天気の日に外に出る変わり者は自分だけだろうと思っていた。

　いや、思い込んでいた。

　驚くことに霧の湖では、妖精たちが弾幕ごっこを楽しんでいた。

　　−−−雨が降り続けているのに。



　遠くから少し観察してみることにした。

　どうやらグループに別れて行っているようだ。

　リーダーはいるようだが統率されていない。

　それぞれが思い思いに弾幕を放っている。

　中には仲間を盾にしている奴がいる。
　


　少し離れた場所でやられた妖精たちが復活している。

　　ーーー自分ならもっとうまく妖精たちを扱える。

　妖精たちを率いて月にいて、月の都を追い込んだ自分には自信があった。

　「お前たち、負けて悔しいだろう。

　　あたいが勝利に導いてやる！
　
　　あたいの言う通りにすれば必ず勝てる！

　　やる気のある奴は着いてこい！！」

　「さあ、かかってこい！！

　　あたいたちが相手だ！！！」

-------------------------------------------------------------------------------------

　